<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(108,223,139,1) 0%, rgba(0,212,255,1) 100%);
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 2rem 0;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            animation: fadeInDown 1s ease-out;
        }
        h1::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #fff;
            bottom: -10px;
            left: 25%;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out;
        }
        .list-group-item {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: transparent;
            color: #fff;
            font-size: 1.2rem;
            animation: fadeInUp 1s ease-out;
        }
        .list-group-item:first-child {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .list-group-item:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .mt-5 {
            margin-top: 3rem;
            animation: fadeInUp 1s ease-out;
        }
        .btn-secondary {
            background-color: rgb(255, 246, 9);
            border-color: #f06292;
            transition: background-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #ec407a;
            border-color: #ec407a;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>4IIR EMSI G1</h1>
        <h2>Résultats du Test d'Intelligence Émotionnelle</h2>
        <ul class="list-group">
            {% for category, score in results.items() %}
                <li class="list-group-item">{{ category }} : {{ score }}</li>
            {% endfor %}
        </ul>
        <div class="mt-5">
            <canvas id="resultsChart"></canvas>
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-success btn-block">Revenir au test</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('resultsChart').getContext('2d');
            const resultsData = {
                labels: [{% for category in results.keys() %}"{{ category }}", {% endfor %}],
                datasets: [{
                    label: 'Score',
                    data: [{% for score in results.values() %}{{ score }}, {% endfor %}],
                    backgroundColor: '#f4f4f4', // Pink color
                    borderColor: '#f4f4f4', // Pink color
                    borderWidth: 1
                }]
            };

            const resultsChart = new Chart(ctx, {
                type: 'bar',
                data: resultsData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
